# just a flag
ENV='development'

# base api
VUE_APP_BASE_API='/api'

VUE_APP_CHANNEL_APP_ID=''
VUE_APP_PROXY_ORGANIZATION_ID=''

FILE_UPDATE_HOST='file.test.ess.tencent.cn'
VUE_APP_CHANNEL_APP_TOKEN=''

CONTRACT_SIGN_CALLBACK_URL=''
